# Database
DATABASE_URL=mysql+pymysql://root:root123@localhost:3306/didaktikapp2024

# Security
SECRET_KEY=tu-clave-secreta-super-segura-cambiala
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# API
API_V1_PREFIX=/api/v1
PROJECT_NAME=GernikApp API
